spring.application.name=ToursProject
spring.profiles.active=dev

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/toursdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.root=INFO
logging.level.com.tours=INFO
logging.file.name=src/main/java/com/tours/Logging/app.log
logging.file.size=1000MB
logging.file.total-size-cap=10000MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c{1} - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p - %c{1} - %m%n

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true 

# Server Configuration
server.connection-timeout=20000
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=200
server.tomcat.threads.max=200



spring.main.allow-circular-references=true

# Cloudinary Configuration (dummy values)
cloudinary.cloud-name=dummy_cloud_name_123
cloudinary.api-key=123456789012345
cloudinary.api-secret=dummySecretKeyXYZ12345

# Stripe Configuration (dummy values)
stripe.secret.key=sk_test_xxxxxxxxxxxxxxx
stripe.publishable.key=pk_test_xxxxxxxxxxxxxxx
